<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hananaharonof</groupId>
	<artifactId>all</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>payment</name>
	<description>Payment System</description>

	<modules>
		<module>parent</module>
		<module>model</module>
		<module>gateway</module>
		<module>db-master</module>
		<module>client</module>
		<module>risk-engine</module>
		<module>kafka-common</module>
	</modules>

</project>
