worker_processes 2;

events {
    worker_connections 4096;
}

http {

	client_max_body_size 20M;
	client_body_timeout 300s;
	client_header_timeout 300s;
	send_timeout 300s;

	proxy_connect_timeout       300s;
	proxy_send_timeout          300s;
	proxy_read_timeout          300s;
	proxy_http_version 1.1;
	proxy_set_header Connection "";

	# don't block on disk I/O
	sendfile       on;

	# send the response header and the beginning of a file in one packet, on Linux and FreeBSD 4.*/Darwin
	# send a file in full packets
	tcp_nopush     on;

	# aio          on;  <- does not work in Darwin (macOS)

	server {
		listen 80;

		server_name payment;

        # Enable if needed, otherwise its just lots of IO for no good reason
		access_log off;

		location /db-master {
			rewrite /db-master/(.*) /$1 break;
			proxy_pass http://docker.for.mac.localhost:32101;
		}
	}
}
